<!DOCTYPE html>
    <head>
        <title>Citations</title>
    </head>

    <style>
        .titlebar {
            background-color: lightblue;
            overflow: hidden;
        }

        h1 {
            font-size: 48px;
            text-align: center;
        }

        .citations {
            text-align: center;
            width: auto;
        }

        .citations a {
            font-size: 18px;
            color: black;
            text-decoration: none;
        }

        .citations a:hover {
            color: black;
            font-weight: bold;
        }
        
    </style>

    <div class="titlebar">
        <h1>Citations</h1>
    </div>

    <div class="citations">
        <br></br>
        <a href="https://academic.eb.com/levels/collegiate/article/China/117321">academic.eb.com/levels/collegiate/article/China/117321</a>
        <br></br>
        <a href="https://academic.eb.com/levels/collegiate/article/China/117321">academic.eb.com/levels/collegiate/article/China/117321</a>
        <br></br>
        <a href="https://academic.eb.com/levels/collegiate/article/China/117321">www.cia.gov/the-world-factbook/countries/china/</a>
        <br></br>
        <a href="https://en.wikipedia.org/wiki/Cultural_Revolution">en.wikipedia.org/wiki/Cultural_Revolution</a>
    </div>
</html>