<!DOCTYPE html>

    <head>
        <title>Introduction</title>
    </head>

    <style>
        html {
            *background-color: green;
        }

        .sidenav { 
            height: 90%; 
            width:170px; 
            border-radius: 20px 20px 20px 20px; 
            position:absolute; margin-top: 20px; 
            margin-left: 20px; 
            padding-top: 20px; 
            padding-bottom: 20px;
            z-index: 1; 
            top: 0; 
            left: 0; 
            background-image: linear-gradient(to bottom right, lightblue, lightgreen); overflow-x: hidden; 
            padding-top: 20px; 
        }
        .sidenav a { 
            padding: 6px 8px 6px 16px; 
            text-decoration: none; 
            font-size: 25px; 
            color: white;
            /*text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;*/
            display: block; 
        }
        .sidenav a:hover { 
            color: black; 
        }
        @media screen and (max-height: 450px) { 
            .sidenav {padding-top: 15px;} .sidenav a {font-size: 18px;} 
        } /* For smaller screens */ 

        .main {margin-left: 200px; padding: 0px 10px; font-family: 'Arial';}

        .p { margin-left: 50px; }

        #cn-map {
            align-content: center;
        }
    </style>

    <div class="sidenav">
        <a href="index.html">Introduction</a>
        <a href="./page2.html">Part I</a>
        <a href="./page3.html">Part II</a>
        <a href="./page4.html">Options</a>
        <a href="./page5.html">Part III</a>
    </div>

    <div class="main">
        <figure id="cn-map">
            <p><img src="./images/map-of-china.png" alt="Map of China" >
            <figcaption>Map of China</figcaption>
        </figure>
        <h1 style="font-size:32px;">Introduction</h1>
    </div>

</html> 
