<!DOCTYPE html>

    <head>
        <title>"Page 1"</title>
    </head>

    <style>
        .sidenav { height: 100%; width:160px; position:fixed; z-index: 1; top: 0; left: 0; background-color: #111; overflow-x: hidden; padding-top: 20px; }
        .sidenav a { padding: 6px 8px 6px 16px; text-decoration: none; font-size: 25px; color: #818181; display: block; }
        .sidenav a:hover { color: #f1f1f1; }
        @media screen and (max-height: 450px) { .sidenav {padding-top: 15px;} .sidenav a {font-size: 18px;} } /* For smaller screens */ 

        .main {margin-left: 160px; padding: 0px 10px; font-family: 'Georgia';}

        .p { margin-left: 50px; }
    </style>

    <div class="sidenav">
        <a href="page1.html">1</a>
        <a href="./page2.html">2</a>
        <a href="./page3">.</a>
        <a href="./page4">4</a>
    </div>

    <div class="main">
        
    </div>

</html> 
